# spring-restdocs

./: build.gradle
samples/junit5/: build.gradle
samples/junit5/src/test/java/com/example/junit5/: SampleJUnit5ApplicationTests.kt
samples/rest-notes-slate/: build.gradle
samples/rest-notes-slate/src/test/java/com/example/notes/: ApiDocumentation.kt
samples/rest-notes-spring-hateoas/: build.gradle
samples/rest-notes-spring-hateoas/src/test/java/com/example/notes/: ApiDocumentation.kt
